{
    "name": "gradebook_v2",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "babel-node ./bin/www",
        "dev": "nodemon --exec babel-node ./bin/www"
    },
    "dependencies": {
        "@babel/core": "^7.14.0",
        "@babel/node": "^7.13.13",
        "@babel/preset-env": "^7.14.1",
        "@types/react-bootstrap": "^0.32.25",
        "@vonage/server-sdk": "^2.10.10",
        "bcryptjs": "^2.4.3",
        "bootstrap": "^5.0.0",
        "cookie-parser": "~1.4.3",
        "debug": "~2.6.9",
        "event-stream": "^3.3.4",
        "express": "~4.16.0",
        "express-mailer": "^0.3.1",
        "express-react-views": "^0.11.0",
        "express-session": "^1.15.6",
        "express-validator": "^5.3.1",
        "hex2ascii": "0.0.3",
        "http-errors": "~1.6.2",
        "jquery": "^3.6.0",
        "mdb-react-ui-kit": "^1.0.0-beta4",
        "mdbreact": "^5.0.2",
        "mongoose": "^5.12.8",
        "morgan": "~1.9.0",
        "multer": "^1.4.2",
        "react": "^17.0.2",
        "react-bootstrap": "^1.6.0",
        "react-dom": "^17.0.2",
        "react-icons": "^4.2.0",
        "react-native-tts": "^4.1.0",
        "react-scripts": "4.0.3",
        "react-speech": "^1.0.2",
        "react-speech-kit": "^3.0.1",
        "reactstrap": "^8.9.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.7"
    }
}
